{
  "DelayOnStart": "00:00:00",

  "KeyVaultInfo": {
    "CertThumbprint": "6507eb48e70b053e06620416a85e00fd89dc86f7",
    "ClientAppId": "40219f05-dd77-4629-ad04-165e328ab2be",
    "KeyVaultUri": "SensorFabricKVTst.vault.azure.net",
    "CertThumbprintLocation": "LocalMachine", //Possible Values LocalMachine, CurrentUser
    "UseAzureIdentity": true
  },

  "EventSinkInfo": [
    {
      "SinkAlias": "EventData",
      "SinkType": "Kusto",
      "Settings": {
        "SinkSecretKey": "CdocSensorFabricWecToKusto-Dev-Secret",
        "EndpointUrl": "https://ingest-cdoc.kusto.windows.net",
        "SinkId": "a2517479-37c0-41fd-93cd-5df11fdbcfdc",
        "Database": "GeorgiTest",
        "Table": "LXWindowsEvents",
        "Authority": "microsoft.com"
      }
    },
    {
      "SinkAlias": "Metrics",
      "SinkType": "Kusto",
      "Settings": {
        "SinkSecretKey": "CdocSensorFabricWecToKusto-Dev-Secret",
        "EndpointUrl": "https://ingest-cdoc.kusto.windows.net",
        "SinkId": "a2517479-37c0-41fd-93cd-5df11fdbcfdc",
        "Database": "GeorgiTest",
        "Table": "SentinelCostMetrics",
        "Authority": "microsoft.com"
      }
    }
  ]
}